# TimetableConverter

./: .gitignore  .travis.yml  TimetableConverter.sln  pom.xml
TimetableConverter/: App.config  DependencyDownloaderForm.Designer.cs  DependencyDownloaderForm.cs  DependencyDownloaderForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TimetableConverter.csproj  TimetableConverterForm.Designer.cs  TimetableConverterForm.cs  TimetableConverterForm.csproj  TimetableConverterForm.resx  packages.config
TimetableConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/java/ca/q0r/miraclem4n/dctimetableconverter/: TimetableConverter.java
